<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.sns_project.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.sns_project.AddPostFragment"
        android:label="AddPostFragment" >
        <action
            android:id="@+id/action_addPostFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/myFeedFragment"
        android:name="com.example.sns_project.MyFeedFragment"
        android:label="MyFeedFragment" >
        <action
            android:id="@+id/action_myFeedFragment_to_followListFragment"
            app:destination="@id/followListFragment" />
        <action
            android:id="@+id/action_myFeedFragment_to_boardFragment"
            app:destination="@id/boardFragment" />
        <action
            android:id="@+id/action_myFeedFragment_to_boardFragment2"
            app:destination="@id/boardFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.sns_project.SearchFragment"
        android:label="SearchFragment" >

        <action
            android:id="@+id/action_searchFragment_to_userFeedFragment"
            app:destination="@id/userFeedFragment" />

    </fragment>
    <fragment
        android:id="@+id/userFeedFragment"
        android:name="com.example.sns_project.UserFeedFragment"
        android:label="UserFeedFragment" >
        <argument
            android:name="selectUserName"
            app:argType="string" />
    <action
        android:id="@+id/action_userFeedFragment_to_followListFragment"
        app:destination="@id/followListFragment" />
        <action
            android:id="@+id/action_userFeedFragment_to_userBoardFragment3"
            app:destination="@id/userBoardFragment3" />

    </fragment>
    <fragment
        android:id="@+id/followListFragment"
        android:name="com.example.sns_project.FollowListFragment"
        android:label="FollowListFragment">
<!--        <argument-->
<!--            android:name=""-->
<!--            app:argType="Integer" />-->
        <argument
            android:name="tabIdx"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/boardFragment"
        android:name="com.example.sns_project.MyBoardFragment"
        android:label="BoardFragment" >
        <argument
            android:name="boardIdx"
            app:argType="integer" />
        <argument
            android:name="nickname"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.example.sns_project.CommentFragment"
        android:label="CommentFragment" >
        <argument
            android:name="boardKey"
            app:argType="string" />
        <argument
            android:name="nickname"
            app:argType="string" />
        <argument
            android:name="postContent"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/userBoardFragment3"
        android:name="com.example.sns_project.UserBoardFragment"
        android:label="UserBoardFragment" >
        <argument
            android:name="selectUserName"
            app:argType="string" />
        <argument
            android:name="boardIdx"
            app:argType="integer" />
    </fragment>

</navigation>